spring.application.name=vaila

# Porta do serviço
server.port=${SERVER_PORT:3200}

# PostgreSQL Connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver