spring.application.name=vaila

# Porta do serviço
server.port=${SERVER_PORT:3200}

# URL do banco em memória
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

# Driver do H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto para o Hibernate entender o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Faz o Hibernate criar e destruir o schema a cada teste
spring.jpa.hibernate.ddl-auto=create-drop

# (Opcional) Mostrar SQL no console durante os testes
spring.jpa.show-sql=true